StockApp/AdminPanel.xaml

<Window x:Class="StockApp.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" Height="709" Width="1231">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="442*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <!-- TabControl for different management sections -->
        <TabControl Grid.ColumnSpan="2">
            <!-- Customer Management Tab -->
            <TabItem Header="Customer Management">
                <Grid Margin="10">
                    <DataGrid x:Name="dataGridCustomers" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" />
                    <Button Content="Load Customers" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Margin="10" Click="LoadCustomers_Click" />
                    <Button Content="Generate Customers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10" Click="btnGenerateCustomers_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="Product Management">
                <Grid Margin="10">
                    <!-- Product List -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Product List" FontWeight="Bold" FontSize="16" Margin="5" />
                        <DataGrid x:Name="dataGridProducts" AutoGenerateColumns="True" VerticalAlignment="Top" Height="300" Margin="5" />

                        <!-- Stok Durumu Grafiği -->
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="Stock Status Chart" FontWeight="Bold" FontSize="14" Margin="5" />
                                <ItemsControl x:Name="stockBarChart" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <!-- Form and Buttons for Product Management -->
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
                            <!-- Product ID -->
                            <Grid Margin="5">
                                <TextBox x:Name="txtProductId" Width="100" ToolTip="Enter Product ID" />
                                <TextBlock Text="Product ID" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" 
                   Margin="5,2,0,0" FontStyle="Italic"
                   Visibility="{Binding Text.Length, ElementName=txtProductId, 
                                Converter={StaticResource LengthToVisibilityConverter}}" />
                            </Grid>

                            <!-- Product Name -->
                            <Grid Margin="5">
                                <TextBox x:Name="txtProductName" Width="150" ToolTip="Enter Product Name" />
                                <TextBlock Text="Product Name" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" 
                   Margin="5,2,0,0" FontStyle="Italic"
                   Visibility="{Binding Text.Length, ElementName=txtProductName, 
                                Converter={StaticResource LengthToVisibilityConverter}}" />
                            </Grid>

                            <!-- Stock Quantity -->
                            <Grid Margin="5">
                                <TextBox x:Name="txtStock" Width="100" ToolTip="Enter Stock Quantity" />
                                <TextBlock Text="Stock Quantity" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" 
                   Margin="5,2,0,0" FontStyle="Italic"
                   Visibility="{Binding Text.Length, ElementName=txtStock, 
                                Converter={StaticResource LengthToVisibilityConverter}}" />
                            </Grid>

                            <!-- Price -->
                            <Grid Margin="5">
                                <TextBox x:Name="txtPrice" Width="100" ToolTip="Enter Price" />
                                <TextBlock Text="Price" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" 
                   Margin="5,2,0,0" FontStyle="Italic"
                   Visibility="{Binding Text.Length, ElementName=txtPrice, 
                                Converter={StaticResource LengthToVisibilityConverter}}" />
                            </Grid>

                            <!-- Action Buttons -->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Content="Add" Width="100" Margin="5" Click="btnAddProduct_Click" />
                                <Button Content="Update" Width="100" Margin="5" Click="btnUpdateProduct_Click" />
                                <Button Content="Delete" Width="100" Margin="5" Click="btnDeleteProduct_Click" />
                                <Button Content="Refresh" Width="100" Margin="5" Click="LoadProducts_Click" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Order Management Tab -->
            <TabItem Header="Order Management">
                <Grid Margin="10">
                    <DataGrid x:Name="dataGridOrders" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Grid>
                            <TextBox x:Name="txtOrderId" Width="150" Margin="5" ToolTip="Order ID" />
                            <TextBlock Text="Order ID" Foreground="Gray" Margin="10,2,0,0" IsHitTestVisible="False" 
                                       VerticalAlignment="Center" FontStyle="Italic" 
                                       Visibility="{Binding Text.Length, ElementName=txtOrderId, Converter={StaticResource LengthToVisibilityConverter}}" />
                        </Grid>
                        <Button Content="Approve Order" Width="120" Margin="5" Click="btnApproveOrder_Click" />
                        <Button Content="Cancel Order" Width="120" Margin="5" Click="btnCancelOrder_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Progress Bar -->
        <ProgressBar x:Name="progressBar" Height="20" Margin="10,0,10,10" VerticalAlignment="Bottom" Visibility="Collapsed" IsIndeterminate="True" Grid.ColumnSpan="2" />

    </Grid>
</Window>
